[gd_scene load_steps=4 format=2]

[ext_resource path="res://CharacterSheet.tres" type="SpriteFrames" id=1]
[ext_resource path="res://BodyCollider.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 22.441

[node name="PlayerBody" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 0, 4 )
script = ExtResource( 2 )
bombDist = 10
maxHP = 20

[node name="BodyCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Idle_Down"

[node name="life" type="Label" parent="."]
margin_left = -20.0
margin_top = 18.0
margin_right = 26.0
margin_bottom = 32.0
text = "hp : "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
