[gd_scene load_steps=3 format=2]

[sub_resource type="AtlasTexture" id=1]
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 24 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 2 )
